# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/JJD/Desktop/games101/assignment5/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/JJD/Desktop/games101/assignment5 -B/mnt/c/Users/JJD/Desktop/games101/assignment5/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/JJD/Desktop/games101/assignment5/build && /usr/bin/cmake-gui -S/mnt/c/Users/JJD/Desktop/games101/assignment5 -B/mnt/c/Users/JJD/Desktop/games101/assignment5/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || CMakeFiles/RayTracing.dir

build CMakeFiles/RayTracing.dir/main.cpp.o: CXX_COMPILER__RayTracing_Debug ../main.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wshadow -Wreturn-type -fsanitize=undefined -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir

build CMakeFiles/RayTracing.dir/Scene.cpp.o: CXX_COMPILER__RayTracing_Debug ../Scene.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/Scene.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wshadow -Wreturn-type -fsanitize=undefined -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir

build CMakeFiles/RayTracing.dir/Renderer.cpp.o: CXX_COMPILER__RayTracing_Debug ../Renderer.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles/RayTracing.dir/Renderer.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wshadow -Wreturn-type -fsanitize=undefined -std=gnu++17
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles/RayTracing.dir


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing

build RayTracing: CXX_EXECUTABLE_LINKER__RayTracing_Debug CMakeFiles/RayTracing.dir/main.cpp.o CMakeFiles/RayTracing.dir/Scene.cpp.o CMakeFiles/RayTracing.dir/Renderer.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -fsanitize=undefined
  OBJECT_DIR = CMakeFiles/RayTracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RayTracing
  TARGET_PDB = RayTracing.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/JJD/Desktop/games101/assignment5/build

build all: phony RayTracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
