# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gpu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/JJD/Desktop/games101/gpu/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/JJD/Desktop/games101/gpu -B/mnt/c/Users/JJD/Desktop/games101/gpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/JJD/Desktop/games101/gpu/build && /usr/bin/cmake-gui -S/mnt/c/Users/JJD/Desktop/games101/gpu -B/mnt/c/Users/JJD/Desktop/games101/gpu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gpu


#############################################
# Order-only phony target for gpu

build cmake_object_order_depends_target_gpu: phony || CMakeFiles/gpu.dir

build CMakeFiles/gpu.dir/src/cuda/RayTracer.cpp.o: CXX_COMPILER__gpu_Debug ../src/cuda/RayTracer.cpp || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/cuda/RayTracer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/cuda

build CMakeFiles/gpu.dir/src/main.cpp.o: CXX_COMPILER__gpu_Debug ../src/main.cpp || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src

build CMakeFiles/gpu.dir/src/scene/Bounds3.cpp.o: CXX_COMPILER__gpu_Debug ../src/scene/Bounds3.cpp || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/scene/Bounds3.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/scene

build CMakeFiles/gpu.dir/src/scene/Scene.cpp.o: CXX_COMPILER__gpu_Debug ../src/scene/Scene.cpp || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/scene/Scene.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/scene

build CMakeFiles/gpu.dir/src/window/Engine.cpp.o: CXX_COMPILER__gpu_Debug ../src/window/Engine.cpp || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/window/Engine.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/window

build CMakeFiles/gpu.dir/src/window/Window.cpp.o: CXX_COMPILER__gpu_Debug ../src/window/Window.cpp || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/window/Window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/window

build CMakeFiles/gpu.dir/src/window/glad.cpp.o: CXX_COMPILER__gpu_Debug ../src/window/glad.cpp || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/window/glad.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/window

build CMakeFiles/gpu.dir/src/common/Float2Byte.cu.o: CUDA_COMPILER__gpu_Debug ../src/common/Float2Byte.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/common/Float2Byte.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/common

build CMakeFiles/gpu.dir/src/common/float2Extension.cu.o: CUDA_COMPILER__gpu_Debug ../src/common/float2Extension.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/common/float2Extension.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/common

build CMakeFiles/gpu.dir/src/common/float3Extension.cu.o: CUDA_COMPILER__gpu_Debug ../src/common/float3Extension.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/common/float3Extension.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/common

build CMakeFiles/gpu.dir/src/cuda/DeviceManager.cu.o: CUDA_COMPILER__gpu_Debug ../src/cuda/DeviceManager.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/cuda/DeviceManager.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/cuda

build CMakeFiles/gpu.dir/src/cuda/RTDeviceData.cu.o: CUDA_COMPILER__gpu_Debug ../src/cuda/RTDeviceData.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/cuda/RTDeviceData.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/cuda

build CMakeFiles/gpu.dir/src/cuda/RTSampler.cu.o: CUDA_COMPILER__gpu_Debug ../src/cuda/RTSampler.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/cuda/RTSampler.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/cuda

build CMakeFiles/gpu.dir/src/scene/BVH.cu.o: CUDA_COMPILER__gpu_Debug ../src/scene/BVH.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/scene/BVH.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/scene

build CMakeFiles/gpu.dir/src/scene/Material.cu.o: CUDA_COMPILER__gpu_Debug ../src/scene/Material.cu || cmake_object_order_depends_target_gpu
  DEP_FILE = CMakeFiles/gpu.dir/src/scene/Material.cu.o.d
  FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52] -std=c++17
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/gpu.dir
  OBJECT_FILE_DIR = CMakeFiles/gpu.dir/src/scene


# =============================================================================
# Device Link build statements for EXECUTABLE target gpu


#############################################
# Link the executable CMakeFiles/gpu.dir/cmake_device_link.o

build CMakeFiles/gpu.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__gpu_Debug CMakeFiles/gpu.dir/src/cuda/RayTracer.cpp.o CMakeFiles/gpu.dir/src/main.cpp.o CMakeFiles/gpu.dir/src/scene/Bounds3.cpp.o CMakeFiles/gpu.dir/src/scene/Scene.cpp.o CMakeFiles/gpu.dir/src/window/Engine.cpp.o CMakeFiles/gpu.dir/src/window/Window.cpp.o CMakeFiles/gpu.dir/src/window/glad.cpp.o CMakeFiles/gpu.dir/src/common/Float2Byte.cu.o CMakeFiles/gpu.dir/src/common/float2Extension.cu.o CMakeFiles/gpu.dir/src/common/float3Extension.cu.o CMakeFiles/gpu.dir/src/cuda/DeviceManager.cu.o CMakeFiles/gpu.dir/src/cuda/RTDeviceData.cu.o CMakeFiles/gpu.dir/src/cuda/RTSampler.cu.o CMakeFiles/gpu.dir/src/scene/BVH.cu.o CMakeFiles/gpu.dir/src/scene/Material.cu.o | /usr/local/cuda/lib64/libcudadevrt.a
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -use_fast_math -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lglfw -lGL -lX11 -lpthread -lXrandr -lXi -lXinerama -lXcursor -lcudadevrt -lcudart -lcurand -lcublas /usr/local/cuda/lib64/libcudadevrt.a -lcudart_static -lrt -ldl
  LINK_PATH = -L/usr/local/lib  -L/usr/local/cuda/lib64  -L/usr/local/cuda/targets/x86_64-linux/lib/stubs  -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/gpu.dir
  TARGET_FILE = CMakeFiles/gpu.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target gpu


#############################################
# Link the executable gpu

build gpu: CXX_EXECUTABLE_LINKER__gpu_Debug CMakeFiles/gpu.dir/src/cuda/RayTracer.cpp.o CMakeFiles/gpu.dir/src/main.cpp.o CMakeFiles/gpu.dir/src/scene/Bounds3.cpp.o CMakeFiles/gpu.dir/src/scene/Scene.cpp.o CMakeFiles/gpu.dir/src/window/Engine.cpp.o CMakeFiles/gpu.dir/src/window/Window.cpp.o CMakeFiles/gpu.dir/src/window/glad.cpp.o CMakeFiles/gpu.dir/src/common/Float2Byte.cu.o CMakeFiles/gpu.dir/src/common/float2Extension.cu.o CMakeFiles/gpu.dir/src/common/float3Extension.cu.o CMakeFiles/gpu.dir/src/cuda/DeviceManager.cu.o CMakeFiles/gpu.dir/src/cuda/RTDeviceData.cu.o CMakeFiles/gpu.dir/src/cuda/RTSampler.cu.o CMakeFiles/gpu.dir/src/scene/BVH.cu.o CMakeFiles/gpu.dir/src/scene/Material.cu.o CMakeFiles/gpu.dir/cmake_device_link.o | /usr/local/cuda/lib64/libcudadevrt.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/local/cuda/lib64  -lglfw  -lGL  -lX11  -lpthread  -lXrandr  -lXi  -lXinerama  -lXcursor  -lcudadevrt  -lcudart  -lcurand  -lcublas  /usr/local/cuda/lib64/libcudadevrt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/lib   -L/usr/local/cuda/lib64   -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/gpu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gpu
  TARGET_PDB = gpu.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/JJD/Desktop/games101/gpu/build

build all: phony gpu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCUDACompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCUDACompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
