# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: last
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/JJD/Desktop/games101/last/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/JJD/Desktop/games101/last -B/mnt/c/Users/JJD/Desktop/games101/last/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/JJD/Desktop/games101/last/build && /usr/bin/cmake-gui -S/mnt/c/Users/JJD/Desktop/games101/last -B/mnt/c/Users/JJD/Desktop/games101/last/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target last


#############################################
# Order-only phony target for last

build cmake_object_order_depends_target_last: phony || CMakeFiles/last.dir

build CMakeFiles/last.dir/src/common/Float2Byte.cpp.o: CXX_COMPILER__last_Debug ../src/common/Float2Byte.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/common/Float2Byte.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src/common

build CMakeFiles/last.dir/src/common/float2Extension.cpp.o: CXX_COMPILER__last_Debug ../src/common/float2Extension.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/common/float2Extension.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src/common

build CMakeFiles/last.dir/src/common/float3Extension.cpp.o: CXX_COMPILER__last_Debug ../src/common/float3Extension.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/common/float3Extension.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src/common

build CMakeFiles/last.dir/src/main.cpp.o: CXX_COMPILER__last_Debug ../src/main.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src

build CMakeFiles/last.dir/src/scene/Camera.cpp.o: CXX_COMPILER__last_Debug ../src/scene/Camera.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/scene/Camera.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src/scene

build CMakeFiles/last.dir/src/scene/Scene.cpp.o: CXX_COMPILER__last_Debug ../src/scene/Scene.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/scene/Scene.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src/scene

build CMakeFiles/last.dir/src/window/Window.cpp.o: CXX_COMPILER__last_Debug ../src/window/Window.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/window/Window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src/window

build CMakeFiles/last.dir/src/window/glad.cpp.o: CXX_COMPILER__last_Debug ../src/window/glad.cpp || cmake_object_order_depends_target_last
  DEP_FILE = CMakeFiles/last.dir/src/window/glad.cpp.o.d
  FLAGS = -g
  INCLUDES = -I. -I../ -I/usr/local/cuda/include -I../headers
  OBJECT_DIR = CMakeFiles/last.dir
  OBJECT_FILE_DIR = CMakeFiles/last.dir/src/window


# =============================================================================
# Link build statements for EXECUTABLE target last


#############################################
# Link the executable last

build last: CXX_EXECUTABLE_LINKER__last_Debug CMakeFiles/last.dir/src/common/Float2Byte.cpp.o CMakeFiles/last.dir/src/common/float2Extension.cpp.o CMakeFiles/last.dir/src/common/float3Extension.cpp.o CMakeFiles/last.dir/src/main.cpp.o CMakeFiles/last.dir/src/scene/Camera.cpp.o CMakeFiles/last.dir/src/scene/Scene.cpp.o CMakeFiles/last.dir/src/window/Window.cpp.o CMakeFiles/last.dir/src/window/glad.cpp.o | /usr/local/cuda/lib64/libcudadevrt.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/usr/local/cuda/lib64  -lglfw  -lGL  -lX11  -lpthread  -lXrandr  -lXi  -lXinerama  -lXcursor  -lcudadevrt  -lcudart  -lcurand  -lcublas  /usr/local/cuda/lib64/libcudadevrt.a
  LINK_PATH = -L/usr/local/lib   -L/usr/local/cuda/lib64
  OBJECT_DIR = CMakeFiles/last.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = last
  TARGET_PDB = last.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/JJD/Desktop/games101/last/build

build all: phony last

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCUDACompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA.cmake /usr/share/cmake-3.18/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCUDACompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
